-- 🚩 Sucursales
INSERT INTO sucursal (id, nombre, direccion, ciudad) VALUES 
(1, 'Sucursal Central', 'Av. Siempre Viva 123', 'Springfield'),
(2, 'Sucursal Norte', 'Calle Falsa 456', 'Shelbyville');

-- 🛒 Productos
INSERT INTO producto (id, nombre, precio, categoria) VALUES 
(1, 'Arroz', 3.5, 'Alimentos'),
(2, 'Agua', 1.0, 'Bebidas'),
(3, 'Detergente', 5.2, 'Limpieza'),
(4, 'Aceite', 4.0, 'Alimentos'),
(5, 'Cereal', 4.5, 'Alimentos');

-- 🧾 Ventas (2 ventas, una por sucursal)
INSERT INTO venta (id, fecha, sucursal_id) VALUES 
(1, '2025-07-15', 1),
(2, '2025-07-16', 2);

-- 📦 Detalle de Ventas (productos vendidos en cada venta)
INSERT INTO detalle_venta (id, cantidad, venta_id, producto_id) VALUES 
(1, 2, 1, 1),  -- 2x Arroz en venta 1
(2, 1, 1, 2),  -- 1x Agua en venta 1
(3, 3, 2, 3),  -- 3x Detergente en venta 2
(4, 1, 2, 4);  -- 1x Aceite en venta 2

